### `"Hello"` <img src="https://raw.githubusercontent.com/MartinHeinz/MartinHeinz/master/wave.gif" width="30px"> I'm K.Phanudet, also known as FlyInSpace.:rocket: 

* 💻 I’m currently working on junior back-end developer at Waylar Tech.
* 🌱 I’m currently learning more about Back-end develop,DevOps,BigData and so on.
* 👯 I’m looking to collaborate on open source
* 💬 Ask me about ... Anything




#### :postbox: Contact info  
>[<img align="center" alt="LinkedIn" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" />][linkedin]
><br />


<details>
    <summary>:bar_chart: GitHub Stats</summary>
     <img align="center" alt="FlyInSpace's Github Stats" src="https://github-readme-stats.vercel.app/api?username=K-Phanudet&count_private=true&show_icons=true&include_all_commits=true&theme=flag-india" />
</details>
<br />
<details>
    <summary>:chart_with_upwards_trend: Most Used Languages</summary>
     <img align="center" alt="FlyInSpace's Github Top Langs" src="https://github-readme-stats.vercel.app/api/top-langs/?username=K-Phanudet&theme=vue" />
</details>
<br />
<details>
    <summary>:pushpin: My Repositorys</summary>
    <img align="center" alt="FlyInSpace's Github Readme Card" src="https://github-readme-stats.vercel.app/api/pin/?username=K-Phanudet&repo=Bot-Line-Practice-Covid&theme=vue" />
</details>
<br />

[linkedin]: https://linkedin.com/in/kphanudet

